<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Security-Policy" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

  <link rel="stylesheet" href="lib/onsen/css/onsenui.min.css" />
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.min.css" />    
  <link rel="stylesheet" href="lib/raty/jquery.raty.css" />

  <link rel="stylesheet" href="lib/leaflet/leaflet.css" type="text/css" />
  <link rel="stylesheet" href="lib/leaflet/plugin/routing/leaflet-routing-machine.css" type="text/css" />
  <link rel="stylesheet" href="lib/leaflet/plugin/geocoder/mapbox-gl-geocoder.css" type="text/css" />
  <link rel="stylesheet" href="lib/snazzy-info-window/snazzy-info-window.min.css"> 
  <link href="lib/skeleton.css" rel="stylesheet" type="text/css" />
  <link href="lib/jquery.webui-popover/jquery.webui-popover.min.css" rel="stylesheet" type="text/css" />

  <script src="lib/onsen/js/onsenui.min.js"></script>
  <script src="lib/jquery-v3.4.1.js"></script>  
  <script type="text/javascript" src="cordova.js"></script>   
    
  <script src="lib/raty/jquery.raty.js"></script>
  <script src="lib/jquery.validate.min.js"></script>
  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/imagesloaded.pkgd.min.js?version=1.0.0"></script>
  <script src="lib/snazzy-info-window/snazzy-info-window.min.js"></script>
  <script src="lib/jquery.webui-popover/jquery.webui-popover.min.js"></script>
  <script src="js/config.js?version=1.0.0"></script>
  <script src="js/app.js?version=1.0.0"></script>  
  
</head>
<body>

<ons-navigator swipeable id="onsenNavigator" page="page_settings.html"></ons-navigator>

<template id="page_settings.html">
  <ons-page id="page_settings">
    <h1>Redirect to Home Page</h1>
    <ons-button onclick="resetToPage('home', 'push')">Redirect</ons-button>
  </ons-page>
</template>

<ons-page>
  <ons-tabbar id="tabbar">
    <ons-tab label="Home" icon="ion-ios-home" page="home.html" active>
    </ons-tab>
    <ons-tab label="Search" icon="ion-ios-search" page="search.html">
    </ons-tab>
    <ons-tab icon="fa-plus-square-o" page="camera.html">
    </ons-tab>
    <ons-tab label="Notification" icon="ion-ios-heart-outline" page="notification.html">
    </ons-tab>
    <ons-tab label="Profile" icon="ion-ios-person-outline" page="profile.html">
    </ons-tab>
  </ons-tabbar>
</ons-page>




<!-- The Home Page -->

<template id="home.html">
  <ons-page class="main_pages" id="home-page">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button><ons-icon icon="ion-ios-camera-outline"></ons-icon></ons-toolbar-button>
      </div>
      <div class="center">Home Page</div>
      <div class="right">
        <ons-toolbar-button><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-toolbar-button>
      </div>
    </ons-toolbar>

    <div>

      <!-- The carousel contains the stories that will be populated on initialization of this page -->

      <ons-carousel class="stories-tab" id="stories" auto-refresh swipeable overscrollable item-width="70px"></ons-carousel>

      <!-- The following three <ons-card> elements each contain a single post which is separated into several parts. The User info of the post, the picture, the buttons bar, the information who liked the post, the comments and the time passed since the user posted the picture -->

      <ons-card class="post">
        <ons-list-item class="post_title">
          <div class="left">
            <img class="list-item__thumbnail" src="images/profile-image-03.png" >
          </div>
          <div class="center">
            <div class="list-item__title"><b>john_graham</b></div>
            <div class="list-item__subtitle" style="font-size: 12px">Fushimi Inari Shrine, Kyoto</div>
          </div>
          <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-md-more"></ons-icon></ons-button></div>
        </ons-list-item>

        <div style="text-align: center; position: relative;" ondblclick="like(1)">
          <ons-icon size="150px" id="post-like-1" class="post-like" icon="ion-ios-heart"></ons-icon>
          <img class="post-image" src="images/post-01.jpg">
        </div>

        <ons-list-item class="post-button-bar" modifier="nodivider">
          <div class="center" style="padding-top: 0px">
            <ons-button class="post-button" modifier="quiet" onclick="like(1)"><ons-icon id="button-post-like-1" icon="ion-ios-heart-outline"></ons-icon></ons-button>
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
          </div>
          <div class="right corner-button bookmark">
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
          </div>
        </ons-list-item>

        <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
        <div class="post-caption"><b>john_graham</b> beautiful kyoto #kyoto #fushimiinarishirine </div>
        <div class="post-time">1 HOUR AGO</div>
      </ons-card>

      <ons-card class="post">
         <ons-list-item class="post_title">
          <div class="left">
            <img class="list-item__thumbnail" src="images/profile-image-08.png" >
          </div>
          <div class="center">
            <div class="list-item__title"><b>john_graham</b></div>
            <div class="list-item__subtitle" style="font-size: 12px">Kinkakuji Temple, Kyoto</div>
          </div>
          <div class="right corner-button"><ons-toolbar-button><ons-icon icon="ion-ios-more,material:ion-md-more"></ons-icon></ons-toolbar-button></div>
        </ons-list-item>

        <div style="text-align: center; position: relative;" ondblclick="like(2)">
          <ons-icon size="150px" id="post-like-2" class="post-like" icon="ion-ios-heart"></ons-icon>
          <img class="post-image" src="images/post-02.jpg">
        </div>

        <ons-list-item class="post-button-bar" modifier="nodivider">
          <div class="center" style="padding-top: 0px">
            <ons-button class="post-button" modifier="quiet" onclick="like(2)"><ons-icon id="button-post-like-2" icon="ion-ios-heart-outline"></ons-icon></ons-button>
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
          </div>
          <div class="right corner-button bookmark">
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
          </div>
        </ons-list-item>

        <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
        <div class="post-caption"><b>john_graham</b> Golden Temple ^_^ #kyoto #goldentemple</div>
        <div class="post-time">1 HOUR AGO</div>
      </ons-card>

      <ons-card class="post">
        <ons-list-item class="post_title">
          <div class="left">
            <img class="list-item__thumbnail" src="images/profile-image-02.png" >
          </div>
          <div class="center">
            <div class="list-item__title"><b>john_graham</b></div>
            <div class="list-item__subtitle" style="font-size: 12px">Tokyo</div>
          </div>
          <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-md-more"></ons-icon></ons-button></div>
        </ons-list-item>

        <div style="text-align: center; position: relative;" ondblclick="like(3)">
          <ons-icon size="150px" id="post-like-3" class="post-like" icon="ion-ios-heart"></ons-icon>
          <img class="post-image" src="images/post-03.jpg">
        </div>

        <ons-list-item class="post-button-bar" modifier="nodivider">
          <div class="center" style="padding-top: 0px">
            <ons-button class="post-button" modifier="quiet" onclick="like(3)"><ons-icon id="button-post-like-3" icon="ion-ios-heart-outline"></ons-icon></ons-button>
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
          </div>
          <div class="right corner-button bookmark">
            <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
          </div>
        </ons-list-item>

        <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
        <div class="post-caption"><b>john_graham</b> The harmony sakura brings #sakura #happy #harmony #love</div>
        <div class="post-time">1 HOUR AGO</div>
      </ons-card>

    </div>

    <style type="text/css">
      .stories-tab {
        padding: 8px 15px;
        background-color: #f6f6f6;
        height: 75px;
        font-size: 12px
      }

      .story {
        display: inline-table;
      }

      .story p {
        width: 100%;
        max-width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        text-transform: none
      }

      .story-thumbnail-wraper {
        text-align: center;
        border-radius: 50%;
      }

      .story-thumbnail {
        padding: 2px;
        width: 45px;
        border-radius: 50%;
        vertical-align: middle;
      }

      .story-thumbnail:active {
        width: 40px;
        transition: width 0.1s, height 0.1s;
      }

      .unread {
        border: 3px solid #d31010;
      }

      .read {
        border: 2px solid #afafaf;
      }

      .post {
        margin: 0px;
        padding: 0px 0px 15px;
        font-size: 14px;
        border-bottom: 1px solid rgba(175, 175, 175, 0.43);
        border-radius: 0;
      }

      .post_title {
        padding-left: 10px;
      }

      .post-caption {
        padding-left: 10px;
      }

      .post-like-info {
        margin-bottom: 5px;
        padding-left: 10px;
      }

      .post-image {
        width: 100%;
      }

      .post-time {
        font-size: 10px;
        opacity: 0.7;
        margin-top: 5px;
        padding-left: 10px;
      }

      .post-like {
        opacity: 0;
        width: 100%;
        position: absolute;
        top: 25%;
        color: white;
        transition: opacity 0.4s;
      }

      .post-button-bar {
        height: 40px;
        padding-left: 0px;
      }

      .post-button {
        font-size: 26px;
        color: #1f1f21;
        line-height: 26px;
      }

      .corner-button {
        color: black;
        font-size: 25px;
        padding-right: 0;
      }

      .like {
        color: red;
      }

      .list-item__thumbnail {
        border-radius: 50%;
      }
    </style>

  </ons-page>
</template>




<!-- The Search Page -->

<template id="search.html">
  <ons-page class="main_pages"  id="search-page">
    <ons-toolbar>
      <div class="center"><ons-search-input class="search_box"  placeholder="Search"></ons-search-input></div>
    </ons-toolbar>

    <div>

      <!-- Same as the home page, the carousel is populated with stories when this page is displayed -->

      <ons-carousel class="stories-tab" id="channels" auto-refresh swipeable overscrollable item-width="70px"></ons-carousel>

      <!-- The combination of <ons-row> and <ons-col> elements are used to dispaly the pictures (the search results) in grid view -->

      <div>

        <ons-row>
          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-01.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-02.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-03.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-04.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-05.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-06.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-07.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-08.png">
          </ons-col>

          <ons-col class="search_wrapper">
            <img class="search_thumbnail" src="images/profile-image-09.png">
          </ons-col>
        </ons-row>

      </div>
    </div>

    <style type="text/css">
      .stories-tab {
        padding-top: 8px;
        background-color: #f6f6f6;
        height: 75px;
        font-size: 12px
      }

      .story {
        display: inline-table;
      }

      .story p {
        width: 100%;
        max-width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        text-transform: none
      }

      .story-thumbnail-wraper {
        text-align: center;
        border-radius: 50%;
      }

      .story-thumbnail {
        padding: 2px;
        width: 45px;
        border-radius: 50%;
        vertical-align: middle;
      }

      .story-thumbnail:active {
        width: 40px;
        transition: width 0.1s, height 0.1s;
      }

      .unread {
        border: 3px solid #d31010;
      }

      .read {
        border: 2px solid #afafaf;
      }

      .search_wrapper {
        flex-basis: 100px;
        margin-left: 0.25%;
        margin-right: 0.25%;
      }

      .search_thumbnail {
        width: 100%;
      }

      .search_box {
        width: 90%;
        padding-top: 7px;
      }

      .toolbar--material__center .search_box {
        padding-top: 14px;
      }

      .search-input {
        text-align: center;
        height: 28px;
      }
    </style>

  </ons-page>
</template>




<!-- The Camera Page -->

<template id="camera.html">
  <ons-page class="main_pages"  id="camera-page">
    <ons-toolbar>
      <div class="center" id="toolbar-title">Camera</div>
    </ons-toolbar>
    <div class="camera-view"><ons-icon class="camera-icon" icon="ion-md-camera"></ons-icon></div>
    <div class="camera-button"><ons-icon class="camera-icon" icon="fa-circle-o"></ons-icon></div>

    <style type="text/css">
      .camera-view {
        width: 100%;
        height: 60%;
        text-align: center;
        background-color: #cacaca;
        display: table;
      }

      .camera-icon {
        vertical-align: middle !important;
        font-size: 100px;
        opacity: 0.4;
        display: table-cell;
      }

      .camera-button {
        width: 100%;
        height: 40%;
        text-align: center;
        display: table;
      }
    </style>

  </ons-page>
</template>




<!-- Notification Page -->

<template id="notification.html">
  <ons-page id="notification">
    <h1>Notification Page...</h1>
    <p>This is a sample notification page...</p>
  </ons-page>
</template>




<!--  The Profile Page -->

<template id="profile.html">
  <ons-page id="profile">
    <h1>Profile Page...</h1>
    <p>This is a sample Profile page...</p>
  </ons-page>
</template>










<template id="search.html">
  <ons-page id="search" modifier="orange_bg" >
    <h1>Search Page..</h1>
    <p>This is a sample searchpage.</p>
  </ons-page>
</template>

</body>
</html>